## SETUP file for Travis
language: node_js
node_js:
- 8.4.0
before_script:
- npm run build:prod
script: node ./build/server/index.js & npm run test & -Dremote.user=$REMOTE_USER -Dremote.password=$REMOTE_PW tomcat7:deploy
